# Booking-Ticket-Project

./: README.md  hajdaslasdk+  index.http  package-lock.json  package.json  test.py
backend/: pom.xml
backend/src/main/java/com/cibook/bookingticket/: BookingticketApplication.java  HelloController.java  index.http  test.http
backend/src/main/java/com/cibook/bookingticket/common/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
backend/src/main/java/com/cibook/bookingticket/config/: AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  NotificationConfig.java  OAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/cibook/bookingticket/constant/: VNPayParams.java
backend/src/main/java/com/cibook/bookingticket/controller/: AdminController.java  AuthController.java  BookingController.java  BookingDetailController.java  ChatbotController.java  CinemaController.java  CommentController.java  CommonController.java  CouponController.java  DashboardController.java  GuestController.java  IController.java  MovieController.java  NotificationController.java  PaymentController.java  ProviderController.java  RoomController.java  ScreenController.java  SeatController.java  ShowtimeController.java  UserController.java  WebSocketChatController.java
backend/src/main/java/com/cibook/bookingticket/controller/auth/: AuthController.java
backend/src/main/java/com/cibook/bookingticket/dto/: BookingAdminDto.java  BookingRequestDto.java  BookingResponseDto.java  CinemaDashboardDto.java  LoginRequest.java  LoginResponse.java  MovieGuestCarouselDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PasswordVerificationDto.java  PaymentInitRequestDto.java  ProductDashboardDto.java  RecentBookingsDto.java  RevenueDTO.java  ScreenLocationWithOptionsResponse.java  ScreenRequestDto.java  ScreenWithLocationDto.java  ShowtimeResponseDto.java  UserDto.java  UserProviderDto.java  UserRegisterDto.java  UserResponseDto.java  UserVerifyDto.java
backend/src/main/java/com/cibook/bookingticket/mapper/: UserRegisterMapper.java  UserResponseMapper.java
backend/src/main/java/com/cibook/bookingticket/model/: Booking.java  BookingDetail.java  Cinema.java  Comment.java  Coupon.java  Movie.java  Notification.java  Payment.java  Room.java  Screen.java  Seat.java  SequenceCounter.java  Showtime.java  User.java
backend/src/main/java/com/cibook/bookingticket/observer/: DBNotificationListener.java  EmailNotificationListener.java  NotificationEvent.java  NotificationListener.java  NotificationSubject.java  WebSocketNotificationListener.java
backend/src/main/java/com/cibook/bookingticket/repository/: BookingDetailRepository.java  BookingRepository.java  CinemaRepository.java  CommentRepository.java  CouponRepository.java  MovieRepository.java  NotificationRepository.java  PaymentRepository.java  RoomRepository.java  ScreenRepository.java  SeatRepository.java  SequenceCounterRepository.java  ShowtimeRepository.java  UserRepository.java
backend/src/main/java/com/cibook/bookingticket/scheduler/: BookingTimeoutScheduler.java
backend/src/main/java/com/cibook/bookingticket/security/: AppConfig.java  CorsConfig.java  CustomUserDetails.java  SecurityConfig.java
backend/src/main/java/com/cibook/bookingticket/service/: AutoGeneratedCode.java  BookingDetailService.java  BookingService.java  CinemaService.java  CommentService.java  CouponService.java  IService.java  JWTService.java  MovieService.java  NotificationService.java  PaymentService.java  RoomService.java  ScreenLayoutDefinition.java  ScreenService.java  SeatService.java  SeatUnavailableException.java  ShowtimeService.java  UserService.java  UserServiceInterface.java  VNPayService.java
backend/src/main/java/com/cibook/bookingticket/service/Auth/: AuthService.java  CookieService.java  JWTService.java  UserService.java
backend/src/main/java/com/cibook/bookingticket/service/Email/: EmailService.java
backend/src/main/java/com/cibook/bookingticket/service/Security/: CustomUserDetailsService.java
backend/src/main/java/com/cibook/bookingticket/util/: BeanUtilHelper.java  OTPUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: email.html  forgot.html  login.html  order-confirmation.html  otp.html
backend/src/test/java/com/cibook/bookingticket/: BookingticketApplicationTests.java
backend/src/test/java/com/cibook/bookingticket/controller/: AdminControllerTest.java  AuthControllerTest.java  GuestControllerTest.java  ProviderControllerTest.java
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/auth/: AuthService.js  OAuth2RedirectHandler.jsx
frontend/src/components/: Carousel.jsx  ChangePasswordModal.jsx  Login.jsx  MovieCard.jsx  MovieShowtimes.jsx  PaginatedMovieList.jsx  PaymentModal.jsx  ShowtimeButtons.jsx  TicketTable.jsx  UserInfo.jsx  constants.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ForgotPassword.jsx  Home.jsx  Login.jsx  Register.jsx  register.jsx
frontend/src/routes/: AdminRoutes.jsx  MainRoutes.jsx  ProviderRoutes.jsx
frontend/src/services/: providerService.js
frontend/src/utils/: api.jsx  axiosInstance.js  dateUtils.js  getCookie.js  util.jsx
(+164 files in other folders)
