spring.application.name=bookingticket
spring.data.mongodb.uri=mongodb+srv://chanhhy:ZWVe2g751dw31e50@cinematicketbookingdb.a6wap.mongodb.net/?retryWrites=true&w=majority&appName=CinemaTicketBookingDB
spring.data.mongodb.database=Booking_cinemas_ticket
server.tomcat.max-http-header-size=16384

#Login Facebook
spring.security.oauth2.client.registration.google.client-id=412166994384-b38db0ljspb9d1mlmalarqu9cku87ag0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
logging.level.org.springframework.security=DEBUG

# Frontend URL
frontend.url=http://localhost:5173

# Server Port
server.port=8080

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinemaxx.cskh@gmail.com
spring.mail.password=gmfqfwgkmeswnzwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.transport.protocol=smtp


# VNPAY
payment.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.tmnCode=KHMOTM7L
payment.vnpay.secretKey=J1T2XGP4UWRI660OB86KSBMXAD6VOGAE
payment.vnpay.returnUrl=http://localhost:8080/api/v1/payment/vnpay/callback
payment.vnpay.timeout=300
