spring.application.name=bookingticket
spring.data.mongodb.uri=mongodb+srv://chanhhy:ZWVe2g751dw31e50@cinematicketbookingdb.a6wap.mongodb.net/?retryWrites=true&w=majority&appName=CinemaTicketBookingDB
spring.data.mongodb.database=Booking_cinemas_ticket

#Login Facebook
#Them vo day
spring.security.oauth2.client.registration.google.client-id=412166994384-b38db0ljspb9d1mlmalarqu9cku87ag0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Frontend URL
frontend.url=http://localhost:5173

# Server Port
server.port=8080

