spring.application.name=bookingticket
spring.data.mongodb.uri=mongodb://localhost:27017/ticketbooking
spring.data.mongodb.database=ticketbooking

#Login Facebook
#Them vo day


# Frontend URL
frontend.url=http://localhost:5173/home

# Server Port
server.port=8080