spring.application.name=bookingticket
spring.data.mongodb.uri=mongodb://localhost:27017/ticketbooking
spring.data.mongodb.database=ticketbooking

#Login Facebook
#Them vo day


# Frontend URL
frontend.url=http://localhost:5173/home

# Server Port
server.port=8080


spring.security.oauth2.client.registration.google.client-id=412166994384-b38db0ljspb9d1mlmalarqu9cku87ag0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google